C:.
|   .gitattributes
|   .gitignore
|   Ideas.html
|   index.html
|   LICENSE
|   maketree.bat
|   README.md
|   style.css
|   Tree.txt
|   TreeOld.txt
|   
+---credits
|       index.html
|       style.css
|       
+---img
|   |   index.html
|   |   Loser.jpeg
|   |   Mech Pencil.png
|   |   Pencil.png
|   |   Winner.PNG
|   |   
|   +---Misc
|   |       hot dog.jpg
|   |       index.html
|   |       Mega Hot Dog.jpg
|   |       Old man yes.PNG
|   |       
|   \---Wiki
|           bwt.png
|           creditredcodi.png
|           index.html
|           
\---test
        index.html
        
